﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.11">
	<ConfigVersions>
		<Metadata name="AccumulationRegister.Продажи" id="5cb509e5-f013-407f-b5c5-25f14e739d09" configVersion="1026e73516b89c4fad2eeacafcd3d8dd00000000">
			<Metadata name="AccumulationRegister.Продажи.Resource.Сумма" id="daf26a4c-9e75-44e9-9790-87a15754d6d7"/>
		</Metadata>
		<Metadata name="Catalog.Номенклатура" id="d50ad684-8a1c-43ac-a43f-e4d9bbdfd1eb" configVersion="3f9bd1d964bc774688559078bc4d617900000000">
			<Metadata name="Catalog.Номенклатура.Attribute.Цена" id="8c371dda-aaf5-4e16-8976-44084f82ef18"/>
		</Metadata>
		<Metadata name="Configuration.Конфигурация" id="7fa6c1b5-fce5-4a37-a0e2-e1f0326171db" configVersion="0e463accb61bdc42877ae11e4867397a00000000"/>
		<Metadata name="Document.Заказ" id="f2c5b5d4-d6d7-4487-9a90-1d210253f050" configVersion="4107f77bff7e9140be578daca7aeaa7a00000000">
			<Metadata name="Document.Заказ.TabularSection.Товары.Attribute.Количество" id="7058c107-52f5-43cd-a7e7-5f0798905759"/>
			<Metadata name="Document.Заказ.TabularSection.Товары.Attribute.Сумма" id="736faff0-9ecb-4c69-a532-37381b0e164b"/>
			<Metadata name="Document.Заказ.TabularSection.Товары.Attribute.Цена" id="8fdeb680-d6ae-4d78-94d2-cf888f9a4162"/>
			<Metadata name="Document.Заказ.Attribute.СуммаДокумента" id="a91a0a1d-0339-4578-a094-1889ddc465c9"/>
			<Metadata name="Document.Заказ.TabularSection.Товары.Attribute.Номенклатура" id="bb2263c1-1a73-4d65-a813-a0df81914775"/>
			<Metadata name="Document.Заказ.TabularSection.Товары" id="d8b48417-d370-4935-bcdf-135650966974"/>
		</Metadata>
		<Metadata name="Document.Заказ.Form.ФормаДокумента" id="bc02392b-5078-42b3-be63-fa3bea74438f" configVersion="3c24173722c5b84aa1d8ee61d2060ef300000000"/>
		<Metadata name="Document.Заказ.Form.ФормаДокумента.Form" id="bc02392b-5078-42b3-be63-fa3bea74438f.0" configVersion="448e85f5d82dfc4e95a46706cedd2fc700000000"/>
		<Metadata name="Document.Заказ.ObjectModule" id="f2c5b5d4-d6d7-4487-9a90-1d210253f050.0" configVersion="88a3636163e11d4591f6828251d0d14300000000"/>
		<Metadata name="Language.Русский" id="3c9d4bca-63cb-4f98-80fa-5dd173644919" configVersion="05e7906cfae01747b201255f9984059100000000"/>
		<Metadata name="Report.Продажи" id="ceeaf9bb-b510-4ebc-9b2c-16b8742eb3a8" configVersion="b2c9b654ca941049a66edaa4ea44fee700000000"/>
		<Metadata name="Report.Продажи.Template.ОсновнаяСхемаКомпоновкиДанных1" id="d2091c18-b1aa-4284-b65e-d99a40c5aecf" configVersion="841a2cd1766d354089c0ed0bb670369c00000000"/>
		<Metadata name="Report.Продажи.Template.ОсновнаяСхемаКомпоновкиДанных1.Template" id="d2091c18-b1aa-4284-b65e-d99a40c5aecf.0" configVersion="f44f2ac269223846b064e0c26f593fc900000000"/>
	</ConfigVersions>
</ConfigDumpInfo>